# https
HTTPS_HOST_PORT_80=
HTTPS_HOST_PORT_443=
DOMAIN_NAME=

# nginx
NGINX_HOST_PORT_8000=

# wordpress
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=

# mysql
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST_PORT_3306=

